<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-xl-afd">
                                <rect key="frame" x="124" y="285" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75Q-J1-dyw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-IN-5kY">
                                <rect key="frame" x="20" y="100" width="335" height="25.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-2N-Jtv">
                                <rect key="frame" x="20" y="145.5" width="335" height="25.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-lT-MIy">
                                <rect key="frame" x="116" y="617" width="94" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KM-Ex-Zny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAX-2N-Jtv" firstAttribute="top" secondItem="FbC-IN-5kY" secondAttribute="bottom" constant="20" id="04h-C2-RXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JyE-lT-MIy" secondAttribute="bottom" constant="20" id="0Zu-BT-L65"/>
                            <constraint firstAttribute="trailing" secondItem="tAX-2N-Jtv" secondAttribute="trailing" constant="20" id="EeG-Y5-XkF"/>
                            <constraint firstItem="JyE-lT-MIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Mzw-N3-Lqh"/>
                            <constraint firstAttribute="trailing" secondItem="FbC-IN-5kY" secondAttribute="trailing" constant="20" id="bqH-F8-YVH"/>
                            <constraint firstItem="tAX-2N-Jtv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dwV-ap-cDY"/>
                            <constraint firstItem="FbC-IN-5kY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gry-6W-727"/>
                            <constraint firstItem="FbC-IN-5kY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="gsa-PR-BF7"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JyE-lT-MIy" secondAttribute="trailing" id="lvM-6a-6rg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uz0-xl-afd"/>
                                <exclude reference="FbC-IN-5kY"/>
                                <exclude reference="tAX-2N-Jtv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uz0-xl-afd"/>
                                <include reference="FbC-IN-5kY"/>
                                <include reference="tAX-2N-Jtv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="W7C-eT-5as"/>
                        <outlet property="btn" destination="JyE-lT-MIy" id="Bwj-ui-yOO"/>
                        <outlet property="btn1" destination="uz0-xl-afd" id="sAW-r1-u6I"/>
                        <outlet property="label" destination="FbC-IN-5kY" id="VaY-nD-UQR"/>
                        <outlet property="label2" destination="tAX-2N-Jtv" id="L71-Y9-D6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="273.91304347826087"/>
        </scene>
    </scenes>
</document>
